[gd_scene load_steps=2 format=3 uid="uid://e7hcq5mkxnk2"]

[ext_resource type="Script" path="res://soldier.gd" id="1_ejua7"]

[node name="Soldier" type="CharacterBody2D"]
script = ExtResource("1_ejua7")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.0470588, 0.419608, 0.227451, 1)
polygon = PackedVector2Array(0, -16, -8, 0, -16, 0, 0, 16, 16, 0, 8, 0)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -16, -8, 0, -16, 0, 0, 16, 16, 0, 8, 0)
